<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Nama Penyewa"

                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instruktur"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Instruktur"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@+id/waktu"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="waktu sewa"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="no_telp"
                app:layout_constraintStart_toEndOf="@+id/id"
                app:layout_constraintTop_toBottomOf="@+id/gendertampil" />

            <TextView
                android:id="@+id/alamattampil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="alamat"
                app:layout_constraintStart_toEndOf="@+id/id"
                app:layout_constraintTop_toBottomOf="@+id/hp" />

            <TextView
                android:id="@+id/gendertampil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="gender"
                app:layout_constraintStart_toEndOf="@+id/id"
                app:layout_constraintTop_toBottomOf="@+id/nama" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>